Standard.Designers/Basic.Persistent/Database/Windows/ColumnsWindow.xaml

<ui:DialogWindow x:Class="Basic.Windows.ColumnsWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				 xmlns:enums="clr-namespace:Basic.Enums;assembly=Basic.EntityLayer"
                 xmlns:ui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
                 Title="数据库列集合" ShowInTaskbar="False" 
	Width="800" Height="400" WindowStartupLocation="CenterOwner" ResizeMode="CanResize" Loaded="DialogWindow_Loaded">
	<!--<ui:DialogWindow.CommandBindings>
		<CommandBinding Command="Save" Executed="OnSaveExecuted"/>
	</ui:DialogWindow.CommandBindings>-->
	<ui:DialogWindow.Resources>
		<ObjectDataProvider x:Key="DbTypes" MethodName="GetValues" ObjectType="{x:Type enums:DbTypeEnum}">
			<ObjectDataProvider.MethodParameters>
				<x:Type Type="enums:DbTypeEnum"/>
			</ObjectDataProvider.MethodParameters>
		</ObjectDataProvider>
	</ui:DialogWindow.Resources>
	<Grid Margin="15,15,10,15">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<DataGrid  x:Name="dgColumns" RowHeaderWidth="0" Height="Auto">
			<DataGrid.Style>
				<Style TargetType="{x:Type DataGrid}">
					<Setter Property="CanUserAddRows" Value="False"/>
					<Setter Property="CanUserDeleteRows" Value="False"/>
					<Setter Property="CanUserResizeRows" Value="False"/>
					<Setter Property="SelectionUnit" Value="Cell"/>
					<Setter Property="SelectionMode" Value="Single"/>
					<Setter Property="AutoGenerateColumns" Value="False"/>
					<Setter Property="VerticalContentAlignment" Value="Center"/>
					<Setter Property="BorderThickness" Value="1"/>
					<Setter Property="VerticalGridLinesBrush" Value="#FF688CAF"/>
					<Setter Property="HorizontalGridLinesBrush" Value="#FF688CAF"/>
					<Setter Property="Background" Value="Transparent"/>
					<Setter Property="BorderBrush" Value="#FF688CAF"/>
					<Setter Property="RowDetailsVisibilityMode" Value="Collapsed"/>
					<Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
				</Style>
			</DataGrid.Style>
			<DataGrid.ColumnHeaderStyle>
				<Style TargetType="{x:Type DataGridColumnHeader}">
					<Setter Property="HorizontalContentAlignment" Value="Center"/>
					<Setter Property="Height" Value="35"/>
					<Setter Property="FontWeight" Value="Bold"/>
					<Setter Property="FontSize" Value="13"/>
					<Setter Property="BorderThickness" Value="1"/>
				</Style>
			</DataGrid.ColumnHeaderStyle>
			<DataGrid.RowHeaderStyle>
				<Style TargetType="{x:Type DataGridRowHeader}">
					<Setter Property="BorderThickness" Value="1"/>
					<Setter Property="Margin" Value="0,-1,0,0"/>
					<Setter Property="HorizontalAlignment" Value="Center"/>
					<Setter Property="HorizontalContentAlignment" Value="Center"/>
				</Style>
			</DataGrid.RowHeaderStyle>
			<DataGrid.CellStyle>
				<Style TargetType="{x:Type DataGridCell}">
					<Setter Property="BorderThickness" Value="0"/>
					<Setter Property="Foreground" Value="Black"/>
					<Setter Property="FontSize" Value="12" />
					<Setter Property="FontFamily" Value="微软雅黑"></Setter>
					<Setter Property="Padding" Value="5"/>
					<Setter Property="HorizontalContentAlignment"  Value="Center" />
					<Style.Triggers >
						<Trigger Property="IsSelected" Value="True">
							<Setter Property="Background" Value="#7F0078D7"/>
							<Setter Property="Foreground" Value="White"/>
						</Trigger>
					</Style.Triggers>
				</Style>
			</DataGrid.CellStyle>
			<DataGrid.Columns>
				<DataGridCheckBoxColumn Binding="{Binding PrimaryKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
							 Header="主键" Width="60" MinWidth="60" CanUserSort="False">
					<DataGridCheckBoxColumn.ElementStyle>
						<Style TargetType="{x:Type CheckBox}">
							<Setter Property="VerticalAlignment"  Value="Center" />
							<Setter Property="HorizontalAlignment"  Value="Center" />
							<Setter Property="Padding" Value="6"/>
						</Style>
					</DataGridCheckBoxColumn.ElementStyle>
				</DataGridCheckBoxColumn>
				<DataGridTextColumn Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
							 Header="列名" Width="230" MinWidth="150" CanUserSort="False" IsReadOnly="True">
					<DataGridTextColumn.ElementStyle>
						<Style TargetType="{x:Type TextBlock}">
							<Setter Property="VerticalAlignment"  Value="Center" />
							<Setter Property="HorizontalAlignment"  Value="Left" />
							<Setter Property="Padding" Value="6"/>
						</Style>
					</DataGridTextColumn.ElementStyle>
					<DataGridTextColumn.EditingElementStyle>
						<Style TargetType="{x:Type TextBox}">
							<Setter Property="VerticalAlignment"  Value="Center" />
							<Setter Property="Margin" Value="0"/>
							<Setter Property="IsReadOnly" Value="True"/>
							<Setter Property="Padding" Value="4,5"/>
						</Style>
					</DataGridTextColumn.EditingElementStyle>
				</DataGridTextColumn>
				<DataGridTextColumn Binding="{Binding PropertyName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
							Header="属性" Width="*" MinWidth="100" CanUserSort="False">
					<DataGridTextColumn.ElementStyle>
						<Style TargetType="{x:Type TextBlock}">
							<Setter Property="VerticalAlignment"  Value="Center" />
							<Setter Property="HorizontalAlignment"  Value="Left" />
							<Setter Property="Padding" Value="6"/>
						</Style>
					</DataGridTextColumn.ElementStyle>
					<DataGridTextColumn.EditingElementStyle>
						<Style TargetType="{x:Type TextBox}">
							<Setter Property="VerticalAlignment"  Value="Center" />
							<Setter Property="Margin" Value="0"/>
							<Setter Property="Padding" Value="4,5"/>
						</Style>
					</DataGridTextColumn.EditingElementStyle>
				</DataGridTextColumn>
				<DataGridComboBoxColumn SelectedItemBinding="{Binding DbType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
										ItemsSource="{Binding Source={StaticResource DbTypes}}"
						Header="类型" Width="120" MinWidth="80" CanUserSort="False">
					<DataGridComboBoxColumn.EditingElementStyle>
						<Style TargetType="{x:Type ComboBox}">
							<Setter Property="VerticalAlignment"  Value="Center" />
							<Setter Property="Padding" Value="6"/>
						</Style>
					</DataGridComboBoxColumn.EditingElementStyle>
					<DataGridComboBoxColumn.ElementStyle>
						<Style TargetType="{x:Type ComboBox}">
							<Setter Property="VerticalAlignment"  Value="Center" />
							<Setter Property="Padding" Value="6"/>
						</Style>
					</DataGridComboBoxColumn.ElementStyle>
				</DataGridComboBoxColumn>
				<DataGridCheckBoxColumn Binding="{Binding Nullable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
						 Header="允许空" Width="60" MinWidth="60" CanUserSort="False">
					<DataGridCheckBoxColumn.ElementStyle>
						<Style TargetType="{x:Type CheckBox}">
							<Setter Property="VerticalAlignment"  Value="Center" />
							<Setter Property="HorizontalAlignment"  Value="Center" />
							<Setter Property="Padding" Value="6"/>
						</Style>
					</DataGridCheckBoxColumn.ElementStyle>
				</DataGridCheckBoxColumn>
				<DataGridTextColumn Binding="{Binding Comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
							 Header="注释" Width="*" MinWidth="100" CanUserSort="False">
					<DataGridTextColumn.ElementStyle>
						<Style TargetType="{x:Type TextBlock}">
							<Setter Property="VerticalAlignment"  Value="Center" />
							<Setter Property="HorizontalAlignment"  Value="Left" />
							<Setter Property="Padding" Value="6"/>
						</Style>
					</DataGridTextColumn.ElementStyle>
					<DataGridTextColumn.EditingElementStyle>
						<Style TargetType="{x:Type TextBox}">
							<Setter Property="VerticalAlignment"  Value="Center" />
							<Setter Property="Margin" Value="0"/>
							<Setter Property="Padding" Value="4,5"/>
						</Style>
					</DataGridTextColumn.EditingElementStyle>
				</DataGridTextColumn>
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</ui:DialogWindow>