Standard.Framework/Standard.Windows11/ChildWindow/Themes/Generic.xaml

<!--***********************************************************************************

   Extended WPF Toolkit

   Copyright (C) 2007-2013 Xceed Software Inc.

   This program is provided to you under the terms of the Microsoft Public
   License (Ms-PL) as published at http://wpftoolkit.codeplex.com/license 

   For more features, controls, and fast professional support,
   pick up the Plus Edition at http://xceed.com/wpf_toolkit

   Stay informed: follow @datagrid on Twitter or Like http://facebook.com/datagrids

  **********************************************************************************-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:Basic.Windows">
	<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
	<Style TargetType="{x:Type local:ChildWindow}">
		<Setter Property="MinWidth" Value="140" />
		<Setter Property="MinHeight" Value="40" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:ChildWindow}">
					<Grid x:Name="PART_Root">
						<!-- Used For modal layer Deprecated-->
						<Grid.Resources>
							<!-- Used For KeyboardFocus Deprecated-->
							<Style x:Key="FocusVisualStyle" TargetType="Control">
								<Setter Property="BorderBrush" Value="Black" />
								<Setter Property="Background" Value="Transparent" />
								<Setter Property="Margin" Value="-1" />
								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate>
											<Rectangle Stroke="{TemplateBinding BorderBrush}" Fill="{TemplateBinding Background}" Margin="{TemplateBinding Margin}" StrokeDashArray="4 3" StrokeThickness="0.5">
												<Rectangle.RenderTransform>
													<TranslateTransform x:Name="_translateTransform" X="{Binding Left}" Y="{Binding Top}" />
												</Rectangle.RenderTransform>
											</Rectangle>
										</ControlTemplate>
									</Setter.Value>
								</Setter>
							</Style>
						</Grid.Resources>
						<!-- Used for drag -->
						<Grid x:Name="PART_WindowRoot" HorizontalAlignment="Left" VerticalAlignment="Top" 
                          MinWidth="{TemplateBinding MinWidth}"
                          MinHeight="{TemplateBinding MinHeight}" 
                          Width="{TemplateBinding Width}" 
                          Height="{TemplateBinding Height}">
						</Grid>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="WindowState" Value="Closed">
							<Setter Property="Visibility" Value="Collapsed" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>
