Standard.Designers/Basic.Persistent/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:bw="clr-namespace:Basic.Windows"
					xmlns:enums="clr-namespace:Basic.Enums"
					xmlns:data="clr-namespace:System.Data;assembly=System.Data">
	<Style TargetType="{x:Type bw:PropertyNode}">
		<Setter Property="PrimaryKey" Value="{Binding PrimaryKey}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type bw:PropertyNode}">
					<Border Background="{TemplateBinding Background}" ToolTip="{Binding Comment}">
						<BulletDecorator Margin="{TemplateBinding Padding}">
							<BulletDecorator.Bullet>
								<bw:OfficeImage x:Name="PART_ICON" Icon="I20109"/>
							</BulletDecorator.Bullet>
							<TextBlock Margin="5,0,0,0" Foreground="{TemplateBinding Foreground}">
								<TextBlock.Text>
									<MultiBinding StringFormat="{}{0} : {1}{2}">
										<Binding Path="Name"/>
										<Binding Path="TypeName"/>
										<Binding Path="NullableText"/>
									</MultiBinding>
								</TextBlock.Text>
							</TextBlock>
						</BulletDecorator>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="PrimaryKey" Value="True">
							<Setter Property="Icon" TargetName="PART_ICON" Value="I20107"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style TargetType="{x:Type bw:CommandNode}">
		<Setter Property="CommandType" Value="{Binding CommandType}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type bw:CommandNode}">
					<Border Background="{TemplateBinding Background}" >
						<BulletDecorator Margin="{TemplateBinding Padding}">
							<BulletDecorator.Bullet>
								<bw:OfficeImage x:Name="PART_ICON" Icon="I20106"/>
							</BulletDecorator.Bullet>
							<TextBlock Margin="5,0,0,0" Foreground="{TemplateBinding Foreground}" Text="{Binding Name}"/>
						</BulletDecorator>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="CommandType" Value="{x:Static data:CommandType.StoredProcedure}">
							<Setter Property="Icon" TargetName="PART_ICON" Value="I20104"/>
						</Trigger>
						<Trigger Property="CommandType" Value="{x:Static data:CommandType.TableDirect}">
							<Setter Property="Icon" TargetName="PART_ICON" Value="I20017"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Color x:Key="GlyphColor">#FF444444</Color>
	<Style x:Key="CheckPath" TargetType="Path">
		<Setter Property="Visibility" Value="Collapsed"/>
		<Setter Property="Width" Value="7"/>
		<Setter Property="Height" Value="7"/>
		<Setter Property="StrokeThickness" Value="2"/>
		<Setter Property="SnapsToDevicePixels" Value="False"/>
	</Style>
	<Style TargetType="{x:Type bw:ImageCheckBox}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type bw:ImageCheckBox}">
					<BulletDecorator Background="{TemplateBinding Background}" Margin="{TemplateBinding Margin}">
						<BulletDecorator.Bullet>
							<Border x:Name="Border" Width="13" Height="13" BorderThickness="2" BorderBrush="#FF444444">
								<Grid>
									<Path x:Name="CheckMark" Data="M 0 0 L 7 7 M 0 7 L 7 0" Style="{StaticResource CheckPath}">
										<Path.Stroke>
											<SolidColorBrush Color="{StaticResource GlyphColor}" />
										</Path.Stroke>
									</Path>
									<Path x:Name="InderminateMark" Data="M 0 7 L 7 0" Style="{StaticResource CheckPath}">
										<Path.Stroke>
											<SolidColorBrush Color="{StaticResource GlyphColor}" />
										</Path.Stroke>
									</Path>
								</Grid>
							</Border>
						</BulletDecorator.Bullet>
						<Grid Margin="4,0,0,0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<Image Source="{TemplateBinding ImageSource}" VerticalAlignment="Center"/>
							<TextBlock Grid.Column="1" Text="{TemplateBinding Content}"/>
						</Grid>
					</BulletDecorator>
					<ControlTemplate.Triggers>
						<Trigger Property="IsChecked" Value="True">
							<Setter Property="Visibility" TargetName="CheckMark" Value="Visible"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style TargetType="{x:Type bw:ColumnBox}">
		<Setter Property="IsWhere" Value="{Binding IsWhere}"/>
		<Setter Property="PrimaryKey" Value="{Binding PrimaryKey}"/>
		<Setter Property="Group" Value="{Binding Group}"/>
		<Setter Property="HasAggregate" Value="{Binding HasAggregate}"/>
		<Setter Property="Content" Value="{Binding Name}"/>
		<Setter Property="SortOrder" Value="{Binding SortOrder, Mode=TwoWay}"/>
		<Setter Property="IsChecked" Value="{Binding Checked, Mode=TwoWay}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type bw:ColumnBox}">
					<BulletDecorator Background="{TemplateBinding Background}" Margin="{TemplateBinding Margin}">
						<BulletDecorator.Bullet>
							<Border x:Name="Border" Width="13" Height="13" BorderThickness="2" BorderBrush="#FF444444">
								<Path x:Name="CheckMark" Data="M 0 0 L 7 7 M 0 7 L 7 0" Style="{StaticResource CheckPath}">
									<Path.Stroke>
										<SolidColorBrush Color="{StaticResource GlyphColor}" />
									</Path.Stroke>
								</Path>
							</Border>
						</BulletDecorator.Bullet>
						<Grid Margin="4,0,0,0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<bw:OfficeImage x:Name="PART_ICON" VerticalAlignment="Center" Icon="I20003"/>
							<TextBlock Grid.Column="1" Text="{TemplateBinding Content}" Margin="0,0,5,0"/>
							<bw:OfficeImage x:Name="PART_WHERE" VerticalAlignment="Center" Icon="I00899" Visibility="Collapsed" Grid.Column="2"/>
							<bw:OfficeImage x:Name="PART_ORDER" VerticalAlignment="Center" Icon="I00210" Visibility="Collapsed" Grid.Column="3"/>
							<bw:OfficeImage x:Name="PART_GROUP" VerticalAlignment="Center" Icon="I00504" Visibility="Collapsed" Grid.Column="4"/>
						</Grid>
					</BulletDecorator>
					<ControlTemplate.Triggers>
						<Trigger Property="IsChecked" Value="True">
							<Setter Property="Visibility" TargetName="CheckMark" Value="Visible"/>
						</Trigger>
						<Trigger Property="PrimaryKey" Value="True">
							<Setter Property="Icon" TargetName="PART_ICON" Value="I20013"/>
						</Trigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsChecked" Value="True" />
								<Condition Property="IsWhere" Value="True" />
							</MultiTrigger.Conditions>
							<Setter Property="Visibility" TargetName="PART_WHERE" Value="Visible"/>
						</MultiTrigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsChecked" Value="True" />
								<Condition Property="SortOrder" Value="{x:Static enums:OrderEnum.Ascending}" />
							</MultiTrigger.Conditions>
							<Setter Property="Visibility" TargetName="PART_ORDER" Value="Visible"/>
							<Setter Property="Icon" TargetName="PART_ORDER" Value="I00210"/>
						</MultiTrigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsChecked" Value="True" />
								<Condition Property="SortOrder" Value="{x:Static enums:OrderEnum.Descending}" />
							</MultiTrigger.Conditions>
							<Setter Property="Visibility" TargetName="PART_ORDER" Value="Visible"/>
							<Setter Property="Icon" TargetName="PART_ORDER" Value="I00211"/>
						</MultiTrigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsChecked" Value="True" />
								<Condition Property="Group" Value="True" />
							</MultiTrigger.Conditions>
							<Setter Property="Visibility" TargetName="PART_GROUP" Value="Visible"/>
						</MultiTrigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsChecked" Value="True" />
								<Condition Property="Group" Value="True" />
								<Condition Property="HasAggregate" Value="True" />
							</MultiTrigger.Conditions>
							<Setter Property="Visibility" TargetName="PART_GROUP" Value="Visible"/>
							<Setter Property="Icon" TargetName="PART_GROUP" Value="I00226"/>
						</MultiTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>