Standard.Designers/Standard.Editor/MainPage.xaml

<Page
    x:Class="Basic.Editors.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dg="using:Microsoft.Toolkit.Uwp.UI.Controls"
	xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	xmlns:dgc="using:Microsoft.Toolkit.Uwp.UI.Controls.Primitives"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
	<Grid Padding="10">
		<dg:DataGrid x:Name="dgResx" AutoGenerateColumns="False" BorderThickness="1" BorderBrush="#66000000">
			<dg:DataGrid.ColumnHeaderStyle>
				<Style TargetType="dgc:DataGridColumnHeader">
					<Setter Property="VerticalContentAlignment" Value="Center"/>
					<Setter Property="HorizontalContentAlignment" Value="Center"/>
				</Style>
			</dg:DataGrid.ColumnHeaderStyle>
			<dg:DataGrid.Columns>
				<dg:DataGridTextColumn Binding="{ Binding Group, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							 Header="组名" Width="150" MinWidth="100" CanUserSort="False" >
					<dg:DataGridTextColumn.ElementStyle>
						<Style TargetType="TextBlock">
							<Setter Property="VerticalAlignment"  Value="Center" />
							<Setter Property="HorizontalAlignment"  Value="Left" />
							<Setter Property="Padding" Value="6"/>
						</Style>
					</dg:DataGridTextColumn.ElementStyle>
					<dg:DataGridTextColumn.EditingElementStyle>
						<Style TargetType="TextBox">
							<Setter Property="VerticalAlignment"  Value="Center" />
							<Setter Property="Margin" Value="0"/>
							<Setter Property="Padding" Value="4,5"/>
						</Style>
					</dg:DataGridTextColumn.EditingElementStyle>
				</dg:DataGridTextColumn>
				<dg:DataGridTextColumn Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							 Header="名称" Width="230" MinWidth="150">
					<dg:DataGridTextColumn.ElementStyle>
						<Style TargetType="TextBlock">
							<Setter Property="VerticalAlignment"  Value="Center" />
							<Setter Property="HorizontalAlignment"  Value="Left" />
							<Setter Property="Padding" Value="6"/>
						</Style>
					</dg:DataGridTextColumn.ElementStyle>
					<dg:DataGridTextColumn.EditingElementStyle>
						<Style TargetType="TextBox">
							<Setter Property="VerticalAlignment"  Value="Center" />
							<Setter Property="Margin" Value="0"/>
							<Setter Property="Padding" Value="4,5"/>
						</Style>
					</dg:DataGridTextColumn.EditingElementStyle>
				</dg:DataGridTextColumn>
				<dg:DataGridTextColumn Binding="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							Header="资源值" Width="*" MinWidth="100" CanUserSort="False">
					<dg:DataGridTextColumn.ElementStyle>
						<Style TargetType="TextBlock">
							<Setter Property="VerticalAlignment"  Value="Center" />
							<Setter Property="HorizontalAlignment"  Value="Left" />
							<Setter Property="Padding" Value="6"/>
						</Style>
					</dg:DataGridTextColumn.ElementStyle>
					<dg:DataGridTextColumn.EditingElementStyle>
						<Style TargetType="TextBox">
							<Setter Property="VerticalAlignment"  Value="Center" />
							<Setter Property="Padding" Value="4,5"/>
						</Style>
					</dg:DataGridTextColumn.EditingElementStyle>
				</dg:DataGridTextColumn>
				<dg:DataGridTextColumn Binding="{Binding Comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							 Header="注释" Width="100" MinWidth="100" CanUserSort="False">
					<dg:DataGridTextColumn.ElementStyle>
						<Style TargetType="TextBlock">
							<Setter Property="VerticalAlignment"  Value="Center" />
							<Setter Property="HorizontalAlignment"  Value="Left" />
							<Setter Property="Padding" Value="6"/>
						</Style>
					</dg:DataGridTextColumn.ElementStyle>
					<dg:DataGridTextColumn.EditingElementStyle>
						<Style TargetType="TextBox">
							<Setter Property="VerticalAlignment"  Value="Center" />
							<Setter Property="Padding" Value="4,5"/>
						</Style>
					</dg:DataGridTextColumn.EditingElementStyle>
				</dg:DataGridTextColumn>
			</dg:DataGrid.Columns>
		</dg:DataGrid>
		<ProgressRing x:Name="prWaiting" IsActive="False" BackgroundSizing="OuterBorderEdge" Background="Cyan" />
	</Grid>
</Page>
