Standard.Designers/Standard.Localizations/Package/ResourceEditor.xaml

<DataGrid x:Class="Basic.Localizations.ResourceEditor"
		  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<DataGrid.Style>
		<Style TargetType="{x:Type DataGrid}">
			<Setter Property="Padding" Value="15"/>
			<Setter Property="CanUserAddRows" Value="True"/>
			<Setter Property="CanUserDeleteRows" Value="True"/>
			<Setter Property="CanUserResizeRows" Value="False"/>
			<Setter Property="SelectionUnit" Value="CellOrRowHeader"/>
			<Setter Property="SelectionMode" Value="Extended"/>
			<Setter Property="AutoGenerateColumns" Value="False"/>
			<Setter Property="RowHeaderWidth" Value="45"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="VerticalGridLinesBrush" Value="#FF688CAF"/>
			<Setter Property="HorizontalGridLinesBrush" Value="#FF688CAF"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderBrush" Value="#FF688CAF"/>
			<Setter Property="RowDetailsVisibilityMode" Value="VisibleWhenSelected"/>
		</Style>
	</DataGrid.Style>
	<DataGrid.ColumnHeaderStyle>
		<Style TargetType="{x:Type DataGridColumnHeader}">
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="MinHeight" Value="30"/>
			<Setter Property="Height" Value="35"/>
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="FontSize" Value="13"/>
			<Setter Property="BorderThickness" Value="1"/>
		</Style>
	</DataGrid.ColumnHeaderStyle>
	<DataGrid.RowHeaderStyle>
		<Style TargetType="{x:Type DataGridRowHeader}">
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Margin" Value="0,-1,0,0"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
		</Style>
	</DataGrid.RowHeaderStyle>
	<DataGrid.CellStyle>
		<Style TargetType="{x:Type DataGridCell}">
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="Foreground" Value="Black"/>
			<Setter Property="FontSize" Value="12" />
			<Setter Property="FontFamily" Value="微软雅黑"></Setter>
			<Style.Triggers >
				<Trigger Property="IsSelected" Value="True">
					<Setter Property="Background" Value="#7F0078D7"/>
					<Setter Property="Foreground" Value="White"/>
				</Trigger>
			</Style.Triggers>
		</Style>
	</DataGrid.CellStyle>
	<DataGrid.Columns>
		<DataGridTextColumn Binding="{Binding Group, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
							 Header="组名" Width="150" MinWidth="100" CanUserSort="False">
			<DataGridTextColumn.ElementStyle>
				<Style TargetType="{x:Type TextBlock}">
					<Setter Property="VerticalAlignment"  Value="Center" />
					<Setter Property="HorizontalAlignment"  Value="Left" />
					<Setter Property="Padding" Value="6"/>
				</Style>
			</DataGridTextColumn.ElementStyle>
			<DataGridTextColumn.EditingElementStyle>
				<Style TargetType="{x:Type TextBox}">
					<Setter Property="VerticalAlignment"  Value="Center" />
					<Setter Property="Margin" Value="0"/>
					<Setter Property="Padding" Value="4,5"/>
				</Style>
			</DataGridTextColumn.EditingElementStyle>
		</DataGridTextColumn>
		<DataGridTextColumn Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
							 Header="名称" Width="230" MinWidth="150">
			<DataGridTextColumn.ElementStyle>
				<Style TargetType="{x:Type TextBlock}">
					<Setter Property="VerticalAlignment"  Value="Center" />
					<Setter Property="HorizontalAlignment"  Value="Left" />
					<Setter Property="Padding" Value="6"/>
				</Style>
			</DataGridTextColumn.ElementStyle>
			<DataGridTextColumn.EditingElementStyle>
				<Style TargetType="{x:Type TextBox}">
					<Setter Property="VerticalAlignment"  Value="Center" />
					<Setter Property="Margin" Value="0"/>
					<Setter Property="Padding" Value="4,5"/>
				</Style>
			</DataGridTextColumn.EditingElementStyle>
		</DataGridTextColumn>
		<DataGridTextColumn Binding="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
							Header="资源值" Width="*" MinWidth="100" CanUserSort="False">
			<DataGridTextColumn.ElementStyle>
				<Style TargetType="{x:Type TextBlock}">
					<Setter Property="VerticalAlignment"  Value="Center" />
					<Setter Property="HorizontalAlignment"  Value="Left" />
					<Setter Property="Padding" Value="6"/>
				</Style>
			</DataGridTextColumn.ElementStyle>
			<DataGridTextColumn.EditingElementStyle>
				<Style TargetType="{x:Type TextBox}">
					<Setter Property="VerticalAlignment"  Value="Center" />
					<Setter Property="Padding" Value="4,5"/>
				</Style>
			</DataGridTextColumn.EditingElementStyle>
		</DataGridTextColumn>
		<DataGridTextColumn Binding="{Binding Comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
							 Header="注释" Width="100" MinWidth="100" CanUserSort="False">
			<DataGridTextColumn.ElementStyle>
				<Style TargetType="{x:Type TextBlock}">
					<Setter Property="VerticalAlignment"  Value="Center" />
					<Setter Property="HorizontalAlignment"  Value="Left" />
					<Setter Property="Padding" Value="6"/>
				</Style>
			</DataGridTextColumn.ElementStyle>
			<DataGridTextColumn.EditingElementStyle>
				<Style TargetType="{x:Type TextBox}">
					<Setter Property="VerticalAlignment"  Value="Center" />
					<Setter Property="Padding" Value="4,5"/>
				</Style>
			</DataGridTextColumn.EditingElementStyle>
		</DataGridTextColumn>
	</DataGrid.Columns>
</DataGrid>