Standard.Designers/Basic.Persistent/DataCommand/Designer/WithClauseWindow.xaml

<ui:DialogWindow  x:Class="Basic.Designer.WithClauseWindow" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:bcs="http://developer.goldsofttech.com/basic/2014/xaml" 
	xmlns:ui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
						Title="{Binding TableName, StringFormat={}修改WITH子句 {0} 的定义}"
	ShowInTaskbar="False" Width="850" Height="500" WindowStartupLocation="CenterOwner" HasHelpButton="False">
	<ui:DialogWindow.Resources>
		<Style TargetType="{x:Type TextBlock}">
			<Setter Property="Margin" Value="6"/>
		</Style>
		<Style TargetType="{x:Type TextBox}">
			<Setter Property="Margin" Value="6"/>
			<Setter Property="FontSize" Value="12"/>
			<Setter Property="Padding" Value="2"/>
		</Style>
	</ui:DialogWindow.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<TextBlock Grid.Row="0" Text="获取或设置 WITH 临时结果集的表名称(TableName)" VerticalAlignment="Center"/>
		<TextBox Grid.Row="1" Text="{Binding TableName, Mode=TwoWay}"/>
		<TextBlock Grid.Row="2" Text="获取或设置 WITH 临时结果集的表定义(TableDefinition)"/>
		<TextBox Grid.Row="3" Text="{Binding TableDefinition, Mode=TwoWay}"/>
		<TextBlock Grid.Row="4" Text="获取或设置 WITH 临时结果集的表查询(TableQuery)"/>
		<TextBox Grid.Row="5" AcceptsReturn="True" Text="{Binding TableQuery, Mode=TwoWay}" TextWrapping="Wrap" />
		<StackPanel Grid.Row="6" Orientation="Horizontal" Margin="6" HorizontalAlignment="Right">
			<Button x:Name="btnDelete" Height="30" Width="90" Margin="30,0,0,0" FontSize="14" Click="Button_Click">删 除</Button>
			<Button x:Name="btnClose" Height="30" Width="90" Margin="30,0,0,0" FontSize="14" Click="Button_Click">关 闭</Button>
		</StackPanel>
	</Grid>
</ui:DialogWindow>