Standard.Designers/Basic.Persistent/Windows/CommandsWindow.xaml

<ui:DialogWindow   x:Class="Basic.Windows.CommandsWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:bcs="clr-namespace:Basic.Windows"
                   xmlns:ui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
                   mc:Ignorable="d" Title="Create Data Command" d:DesignWidth="700" d:DesignHeight="260"
					  ShowInTaskbar="False" Width="850" Height="500" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/GenericStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <TabControl Margin="5" SelectionChanged="OnTabSelectedChanged">
        <TabItem x:Name="tabInsert" Header="INSERT">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <bcs:ColumnBoxList ItemsSource="{Binding Columns}" Grid.ColumnSpan="2"/>
                <DataGrid x:Name="dgInsertCheckedColumns" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding CheckedColumns}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" IsReadOnly="True"/>
                        <DataGridTextColumn Header="DbType" Binding="{Binding DbType}" Width="*" IsReadOnly="True"/>
                        <DataGridCheckBoxColumn Header="Nullable" Binding="{Binding Nullable}" Width="*" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Comment" Binding="{Binding Comment}" Width="*" IsReadOnly="True"/>
                        <DataGridTemplateColumn Header="Default" Width="*" >
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding UseDefault,Mode=TwoWay}" IsEnabled="{Binding CanUseDefault}" Content="{Binding DefaultValue}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <BulletDecorator>
                                        <BulletDecorator.Bullet>
                                            <CheckBox IsChecked="{Binding UseDefault}" IsEnabled="False"/>
                                        </BulletDecorator.Bullet>
                                        <TextBlock Margin="4,0,0,0" Text="{Binding DefaultValue}"/>
                                    </BulletDecorator>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBox x:Name="txtInsertText" Grid.Row="2" Grid.ColumnSpan="2"/>
                <Button Content="OK" Grid.Row="3" Click="OnCreateInsertCommand" />
                <Button Content="Cancel" Grid.Column="1" Grid.Row="3" Click="OnCancelClick" />
            </Grid>
        </TabItem>
        <TabItem x:Name="tabUpdate" Header="UPDATE">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <bcs:ColumnBoxList ItemsSource="{Binding Columns}" Grid.ColumnSpan="2"/>
                <DataGrid x:Name="dgUpdateCheckedColumns" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding CheckedColumns}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" IsReadOnly="True"/>
                        <DataGridTextColumn Header="DbType" Binding="{Binding DbType}" Width="*" IsReadOnly="True"/>
                        <DataGridCheckBoxColumn Header="Nullable" Binding="{Binding Nullable}" Width="*" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Comment" Binding="{Binding Comment}" Width="*" IsReadOnly="True"/>
                        <DataGridCheckBoxColumn Header="Where" Binding="{Binding IsWhere,Mode=TwoWay}" Width="*"/>
                        <DataGridTemplateColumn Header="Default" Width="*" >
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding UseDefault,Mode=TwoWay}" IsEnabled="{Binding CanUseDefault}" Content="{Binding DefaultValue}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <BulletDecorator>
                                        <BulletDecorator.Bullet>
                                            <CheckBox IsChecked="{Binding UseDefault}" IsEnabled="False"/>
                                        </BulletDecorator.Bullet>
                                        <TextBlock Margin="4,0,0,0" Text="{Binding DefaultValue}"/>
                                    </BulletDecorator>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBox x:Name="txtUpdateText" Grid.Row="2" Grid.ColumnSpan="2"/>
                <Button Content="OK" Grid.Row="3" Click="OnCreateUpdateCommand" />
                <Button Content="Cancel" Grid.Column="1" Grid.Row="3" Click="OnCancelClick" />
            </Grid>
        </TabItem>
        <TabItem x:Name="tabDelete" Header="DELETE">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <bcs:ColumnBoxList ItemsSource="{Binding Columns}" Grid.ColumnSpan="2"/>
                <DataGrid x:Name="dgDeleteCheckedColumns" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding CheckedColumns}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" IsReadOnly="True"/>
                        <DataGridTextColumn Header="DbType" Binding="{Binding DbType}" Width="*" IsReadOnly="True"/>
                        <DataGridCheckBoxColumn Header="Nullable" Binding="{Binding Nullable}" Width="*" IsReadOnly="True"/>
                        <DataGridCheckBoxColumn Header="Where" Binding="{Binding IsWhere,Mode=TwoWay}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBox x:Name="txtDeleteText" Grid.Row="2" Grid.ColumnSpan="2" BorderThickness="1"/>
                <Button Content="OK" Grid.Row="3" Click="OnCreateDeleteCommand" />
                <Button Content="Cancel" Grid.Column="1" Grid.Row="3" Click="OnCancelClick" />
            </Grid>
        </TabItem>
        <TabItem x:Name="tabSelect" Header="SELECT" Height="23" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <bcs:ColumnBoxList x:Name="ckhColumns" ItemsSource="{Binding Columns}" Grid.ColumnSpan="3"/>
                <DataGrid x:Name="dgSelectCheckedColumns" Grid.Row="1" Grid.ColumnSpan="3" ItemsSource="{Binding CheckedColumns}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" IsReadOnly="True"/>
                        <DataGridTextColumn Header="DbType" Binding="{Binding DbType}" Width="*" IsReadOnly="True"/>
                        <DataGridCheckBoxColumn Header="Nullable" Binding="{Binding Nullable}" Width="*" IsReadOnly="True"/>
                        <DataGridCheckBoxColumn Header="Where" Binding="{Binding IsWhere,Mode=TwoWay}" Width="*"/>
                        <DataGridTemplateColumn Header="Default" Width="*" >
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding UseDefault,Mode=TwoWay}" IsEnabled="{Binding CanUseDefault}" Content="{Binding DefaultValue}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <BulletDecorator>
                                        <BulletDecorator.Bullet>
                                            <CheckBox IsChecked="{Binding UseDefault}" IsEnabled="False"/>
                                        </BulletDecorator.Bullet>
                                        <TextBlock Margin="4,0,0,0" Text="{Binding DefaultValue}"/>
                                    </BulletDecorator>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBox x:Name="txtSelectText" Grid.Row="2" Grid.ColumnSpan="3"/>
                <Button Content="OK" Grid.Row="3" Click="OnCreateSelectCommand" Grid.Column="1" Margin="0,5,5,5" />
                <Button Content="Cancel" Grid.Column="2" Grid.Row="3" Click="OnCancelClick" Margin="0,5,5,5" />
            </Grid>
        </TabItem>
        <TabItem x:Name="tabProcedure" Header="PROCEDURE">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ListBox Name="cmbTables" Margin="5" Grid.ColumnSpan="2">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}.{1}">
                                        <Binding Path="Owner" />
                                        <Binding Path="Name" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Content="OK" Grid.Row="1" Click="OnCreateProcedure" />
                <Button Content="Cancel" Grid.Column="1" Grid.Row="1" Click="OnCancelClick" />
            </Grid>
        </TabItem>
    </TabControl>
</ui:DialogWindow>