Standard.Designers/Basic.Persistent/Windows/CreatePersistentForm.xaml

<ui:DialogWindow x:Class="Basic.Windows.CreatePersistentForm"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:ui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
                 Title="添加数据持久类" ShowInTaskbar="False" 
	Width="600" Height="400" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Loaded="DialogWindow_Loaded">
	<ui:DialogWindow.CommandBindings>
		<CommandBinding Command="Save" Executed="OnSaveExecuted"/>
	</ui:DialogWindow.CommandBindings>
	<ui:DialogWindow.Resources>
		<Style TargetType="ui:DialogButton">
			<Setter Property="Margin" Value="10,5,5,0"/>
		</Style>
		<Style TargetType="ListBox">
			<Setter Property="Margin" Value="0,5,5,5"/>
		</Style>
		<Style TargetType="TextBox">
			<Setter Property="Margin" Value="0,5,5,5"/>
		</Style>
	</ui:DialogWindow.Resources>
	<Grid Margin="15,15,10,15">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<ComboBox x:Name="cmbConnections" Grid.Row="0" Grid.ColumnSpan="3" DisplayMemberPath="DisplayName" SelectionChanged="OnConnectionsSelectionChanged"/>
		<ListBox Grid.Row="1" Grid.ColumnSpan="3" Name="lstTables" SelectionChanged="OnTablesSelectionChanged"
                 DisplayMemberPath="TableName" SelectedValuePath="TableName"/>
		<Label Grid.Row="2" Grid.ColumnSpan="3" Content="名称"/>
		<TextBox Grid.Row="3" Grid.ColumnSpan="3" Name="txtEntityName" Text="{Binding EntityName,Mode=TwoWay}"/>
		<ui:DialogButton Grid.Row="4" Grid.Column="1" Name="btnOk"  Content="添  加..." Command="Save" IsEnabled="False"/>
		<ui:DialogButton Grid.Row="4" Grid.Column="2" Name="btnCancel" Content="取  消" IsCancel="True"/>
	</Grid>
</ui:DialogWindow>