Standard.Designers/Basic.Persistent/Windows/CreateResWindow.xaml

<ui:DialogWindow x:Class="Basic.Windows.CreateResWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:ui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
                 Title="添加资源" ShowInTaskbar="False" 
	Width="750" Height="380" WindowStartupLocation="CenterOwner" ResizeMode="CanResize">
	<ui:DialogWindow.CommandBindings>
		<CommandBinding Command="Save" Executed="OnSaveExecuted"/>
	</ui:DialogWindow.CommandBindings>
	<ui:DialogWindow.Resources>
		<BooleanToVisibilityConverter x:Key="btvConverter"/>
		<Style TargetType="ui:DialogButton">
			<Setter Property="Margin" Value="10,5,0,0"/>
		</Style>
		<Style TargetType="Label">
			<!--<Setter Property="Margin" Value="0,5"/>-->
		</Style>
		<Style TargetType="ComboBox">
			<Setter Property="Margin" Value="0,5,5,5"/>
		</Style>
		<Style TargetType="{x:Type TextBox}">
			<Setter Property="Margin" Value="0"/>
			<Setter Property="Padding" Value="2,4"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Height" Value="Auto"/>
		</Style>
		<Style TargetType="CheckBox">
			<Setter Property="Margin" Value="0,5,5,5"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
		</Style>
		<Style TargetType="DataGrid">
			<Setter Property="AutoGenerateColumns" Value="False"/>
			<Setter Property="CanUserAddRows" Value="False"/>
			<Setter Property="CanUserDeleteRows" Value="False"/>
			<Setter Property="CanUserReorderColumns" Value="False"/>
			<Setter Property="CanUserResizeRows" Value="False"/>
			<Setter Property="CanUserResizeColumns" Value="True"/>
			<Setter Property="SelectionMode" Value="Single"/>
			<Setter Property="SelectionUnit" Value="Cell"/>
			<Setter Property="AutoGenerateColumns" Value="False"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="RowHeaderWidth" Value="0"/>
		</Style>
	</ui:DialogWindow.Resources>
	<Grid Margin="15,0,15,15">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Label Name="lblLocalResx" Grid.Row="0" Grid.ColumnSpan="3" Content="资源列表"/>
		<DataGrid Name="dgEnums" Grid.Row="1" Grid.ColumnSpan="3">
			<DataGrid.ColumnHeaderStyle>
				<Style TargetType="{x:Type DataGridColumnHeader}">
					<Setter Property="HorizontalContentAlignment" Value="Center"/>
					<Setter Property="MinHeight" Value="25"/>
					<Setter Property="FontWeight" Value="Bold"/>
					<Setter Property="FontSize" Value="13"/>
					<Setter Property="BorderThickness" Value="1"/>
				</Style>
			</DataGrid.ColumnHeaderStyle>
			<DataGrid.RowHeaderStyle>
				<Style TargetType="{x:Type DataGridRowHeader}">
					<Setter Property="Visibility" Value="Collapsed"/>
				</Style>
			</DataGrid.RowHeaderStyle>
			<DataGrid.CellStyle>
				<Style TargetType="{x:Type DataGridCell}">
					<Setter Property="BorderThickness" Value="0"/>
					<Setter Property="Background" Value="Transparent"/>
					<Setter Property="Foreground" Value="Black"/>
				</Style>
			</DataGrid.CellStyle>
			<DataGrid.Columns>
				<DataGridCheckBoxColumn Header="是否创建" Binding="{Binding Created, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="50">
					<DataGridCheckBoxColumn.HeaderTemplate>
						<DataTemplate>
							<CheckBox ToolTip="全选或全不选" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"/>
						</DataTemplate>
					</DataGridCheckBoxColumn.HeaderTemplate>
					<DataGridCheckBoxColumn.EditingElementStyle>
						<Style TargetType="CheckBox">
							<Setter Property="VerticalAlignment" Value="Center"/>
							<Setter Property="HorizontalAlignment" Value="Center"/>
							<Setter Property="Margin" Value="5"/>
						</Style>
					</DataGridCheckBoxColumn.EditingElementStyle>
					<DataGridCheckBoxColumn.ElementStyle>
						<Style TargetType="CheckBox">
							<Setter Property="VerticalAlignment" Value="Center"/>
							<Setter Property="HorizontalAlignment" Value="Center"/>
							<Setter Property="Margin" Value="5"/>
						</Style>
					</DataGridCheckBoxColumn.ElementStyle>
				</DataGridCheckBoxColumn>
				<DataGridTemplateColumn Header="组名" Width="100" CanUserSort="True">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBox Text="{Binding Group, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
					<DataGridTemplateColumn.CellEditingTemplate>
						<DataTemplate>
							<TextBox Text="{Binding Group, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellEditingTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Header="名称" Width="200" MinWidth="100" >
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
					<DataGridTemplateColumn.CellEditingTemplate>
						<DataTemplate>
							<TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellEditingTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Header="值" Width="*">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBox Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
					<DataGridTemplateColumn.CellEditingTemplate>
						<DataTemplate>
							<TextBox Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellEditingTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Header="注释" Width="*">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBox Text="{Binding Comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
					<DataGridTemplateColumn.CellEditingTemplate>
						<DataTemplate>
							<TextBox Text="{Binding Comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellEditingTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>

		<ui:DialogButton Grid.Row="2" Grid.Column="1" Name="btnOk"  Content="添  加..." Command="Save"/>
		<ui:DialogButton Grid.Row="2" Grid.Column="2" Name="btnCancel" Content="取  消" IsCancel="True"/>
	</Grid>
</ui:DialogWindow>