Standard.Designers/Basic.Persistent/Windows/DesignerTable.xaml

<Thumb x:Class="Basic.Windows.DesignerTable" xmlns:my="clr-namespace:Basic.Windows"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" DragDelta="DesignerTable_DragDelta"
		 DragCompleted="DesignerTable_DragCompleted" DragStarted="DesignerTable_DragStarted"
		 BorderBrush="DarkGray" BorderThickness="2" MinWidth="150" MaxHeight="200">
	<Thumb.Resources>
		<Style x:Key="ToggleButtonStyle" TargetType="{x:Type ToggleButton}">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="Focusable" Value="False"/>
			<Setter Property="Width" Value="18"/>
		</Style>
		<Style x:Key="ItemStyle" TargetType="{x:Type TreeViewItem}">
			<Setter Property="Focusable" Value="False"/>
			<Setter Property="IsExpanded" Value="True"/>
		</Style>
		<Style x:Key="ExpandContent" TargetType="{x:Type TextBlock}">
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Focusable" Value="False"/>
		</Style>
		<Style x:Key="ColumnStyle" TargetType="TreeViewItem">
			<Setter Property="Template" >
				<Setter.Value>
					<ControlTemplate TargetType="TreeViewItem">
						<my:ColumnBox x:Name="PART_NODE" Margin="5,0,2,0" AllowDrop="True"/>
						<ControlTemplate.Triggers>
							<Trigger Property="IsSelected" Value="true">
								<Setter Property="Background" TargetName="PART_NODE" Value="#FF3399FF" />
								<Setter Property="Foreground" TargetName="PART_NODE" Value="White" />
							</Trigger>
							<MultiTrigger>
								<MultiTrigger.Conditions>
									<Condition Property="IsSelected" Value="true"/>
									<Condition Property="IsSelectionActive" Value="false"/>
								</MultiTrigger.Conditions>
								<Setter Property="Background" TargetName="PART_NODE" Value="#FF3399FF"/>
								<Setter Property="Foreground" TargetName="PART_NODE" Value="White" />
							</MultiTrigger>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<ControlTemplate x:Key="ColumnsTemplate" TargetType="{x:Type TreeViewItem}">
			<Grid MaxHeight="{TemplateBinding MaxHeight}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<my:OfficeImage Margin="5,5,0,5" Icon="I20017"/>
				<TextBlock Grid.Column="1" Text="{TemplateBinding Header}" VerticalAlignment="Center" Margin="0,5"/>
				<my:ExpandButton Grid.Column="2" x:Name="PART_Expander" IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
										  ClickMode="Press" Style="{StaticResource ToggleButtonStyle}" />
				<Border x:Name="PART_ItemsBorder" Grid.ColumnSpan="3" Grid.Row="1" BorderThickness="0,2,0,0" BorderBrush="DarkGray" Padding="0,3">
					<ScrollViewer x:Name="PART_ScrollViewer" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
						<ItemsPresenter x:Name="PART_ItemsHost"/>
						<ScrollViewer.Resources>
							<sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">13</sys:Double>
						</ScrollViewer.Resources>
					</ScrollViewer>
				</Border>
			</Grid>
			<ControlTemplate.Triggers>
				<Trigger Property="IsExpanded" Value="False">
					<Setter Property="Visibility" TargetName="PART_ItemsBorder" Value="Collapsed"/>
					<Setter Property="Visibility" TargetName="PART_ScrollViewer" Value="Collapsed"/>
					<Setter Property="Visibility" TargetName="PART_ItemsHost" Value="Collapsed"/>
				</Trigger>
				<Trigger Property="HasItems" Value="False">
					<Setter Property="Visibility" TargetName="PART_Expander" Value="Hidden"/>
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
	</Thumb.Resources>
	<Thumb.Template>
		<ControlTemplate TargetType="Thumb">
			<Border CornerRadius="3"  MaxHeight="{TemplateBinding MaxHeight}" MinWidth="{TemplateBinding MinWidth}"
					  BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
				<Border.Effect>
					<DropShadowEffect Opacity="0.6" ShadowDepth="5"
						Color="{Binding Path=BorderBrush.Color, RelativeSource={RelativeSource TemplatedParent}}"/>
				</Border.Effect>
				<Border.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFCED4DF" Offset="0" />
						<GradientStop Color="#FFF0F0F0" Offset="1" />
					</LinearGradientBrush>
				</Border.Background>
				<TreeViewItem DataContext="{Binding}" Header="{Binding Name}" ItemsSource="{Binding Columns}" 
					MaxHeight="{TemplateBinding MaxHeight}" MinWidth="{TemplateBinding MinWidth}"
					Template="{StaticResource ColumnsTemplate}" ItemContainerStyle="{StaticResource ColumnStyle}"
					Style="{StaticResource ItemStyle}"></TreeViewItem>
			</Border>
		</ControlTemplate>
	</Thumb.Template>
</Thumb>
