Standard.Designers/Basic.Persistent/Windows/SelectedSharp.xaml

<Control x:Class="Basic.Windows.SelectedSharp" xmlns:bcs="clr-namespace:Basic.Windows"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Control.Resources>
		<Style TargetType="{x:Type Shape}" x:Key="ThumbCorner">
			<Setter Property="SnapsToDevicePixels" Value="true" />
			<Setter Property="Stroke" Value="LightSlateGray" />
			<Setter Property="StrokeThickness" Value=".5" />
			<Setter Property="Width" Value="7" />
			<Setter Property="Height" Value="7" />
			<Setter Property="Margin" Value="-2" />
			<Setter Property="Fill">
				<Setter.Value>
					<RadialGradientBrush Center="0.3, 0.3"
                                     GradientOrigin="0.3, 0.3"
                                     RadiusX="0.7"
                                     RadiusY="0.7">
						<GradientStop Color="White"
                                  Offset="0" />
						<GradientStop Color="DarkSlateGray"
                                  Offset="0.9" />
					</RadialGradientBrush>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ResizeThumbStyle" TargetType="{x:Type bcs:ResizeThumb}">
			<Setter Property="SnapsToDevicePixels" Value="true" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Width" Value="7" />
			<Setter Property="Height" Value="7" />
			<Setter Property="Margin" Value="-3" />
		</Style>
	</Control.Resources>
	<Control.Template>
		<ControlTemplate>
			<Grid Margin="-5">
				<Rectangle RadiusX="0" RadiusY="0" Stroke="Black" StrokeDashArray="2,2,2,2" StrokeThickness="1"/>
				<bcs:ResizeThumb Cursor="SizeWE" HorizontalAlignment="Left" Style="{StaticResource ResizeThumbStyle}"/>
				<bcs:ResizeThumb Cursor="SizeWE" HorizontalAlignment="Right" Style="{StaticResource ResizeThumbStyle}"/>
			</Grid>
		</ControlTemplate>
	</Control.Template>
</Control>
