Standard.Designers/Standard.Persistent/Windows/CreateController.xaml

<ui:DialogWindow x:Class="Basic.Windows.CreateController"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:ui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
	xmlns:bcs="http://developer.goldsofttech.com/basic/2014/xaml" Title="添加标准控制器" SizeToContent="Height" ShowInTaskbar="False" 
	Width="700" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Loaded="DialogWindow_Loaded"
                 xmlns:my="clr-namespace:Basic.Builders" xmlns:sys="clr-namespace:System;assembly=mscorlib">
	<ui:DialogWindow.CommandBindings>
		<CommandBinding Command="Save" Executed="OnSaveExecuted"/>
	</ui:DialogWindow.CommandBindings>
	<ui:DialogWindow.Resources>
		<BooleanToVisibilityConverter x:Key="btvConverter"/>
		<Style TargetType="ui:DialogButton">
			<Setter Property="Margin" Value="10,5,5,0"/>
		</Style>
		<Style TargetType="Label">
			<!--<Setter Property="Margin" Value="0,5"/>-->
		</Style>
		<Style TargetType="ComboBox">
			<Setter Property="Margin" Value="0,5,5,5"/>
		</Style>
		<Style TargetType="TextBox">
			<Setter Property="Margin" Value="0,5,5,5"/>
		</Style>
		<Style TargetType="UniformGrid">
			<Setter Property="Margin" Value="0,5,5,5"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
		</Style>
		<Style TargetType="CheckBox">
			<Setter Property="Margin" Value="0,5,5,5"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
		</Style>
		<Style TargetType="DataGrid">
			<Setter Property="AutoGenerateColumns" Value="False"/>
			<Setter Property="CanUserAddRows" Value="False"/>
			<Setter Property="CanUserDeleteRows" Value="False"/>
			<Setter Property="CanUserReorderColumns" Value="False"/>
			<Setter Property="CanUserResizeRows" Value="False"/>
			<Setter Property="CanUserResizeColumns" Value="False"/>
			<Setter Property="SelectionMode" Value="Single"/>
			<Setter Property="HeadersVisibility" Value="None"/>
			<Setter Property="SelectionUnit" Value="Cell"/>
			<Setter Property="AutoGenerateColumns" Value="False"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="BorderThickness" Value="0"/>
			<!--<Setter Property="GridLinesVisibility" Value="Vertical"/>-->
		</Style>
	</ui:DialogWindow.Resources>
	<Grid Margin="15,15,10,15">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Label Grid.Row="0" Grid.ColumnSpan="4" Content="数据持久类文件" />
		<ComboBox Grid.Row="1" Grid.ColumnSpan="4" Name="cmbPersistents" ItemsSource="{Binding Files}" 
                  DisplayMemberPath="Name" SelectedValuePath="Path" SelectedValue="{Binding FileName,Mode=TwoWay}"/>
		<Label Grid.Row="2" Grid.ColumnSpan="3" Content="BaseController Name" 
               Visibility="{Binding ControllerVisibled, Converter={StaticResource btvConverter}}"/>
		<ComboBox Grid.Row="3" Grid.ColumnSpan="3" Name="txtBaseName" IsEditable="True" Text="{Binding BaseController,Mode=TwoWay}">
			<ComboBoxItem>Controller</ComboBoxItem>
			<ComboBoxItem>AsyncController</ComboBoxItem>
			<ComboBoxItem>CloudController</ComboBoxItem>
		</ComboBox>
		<Label Grid.Row="4" Grid.ColumnSpan="3" Content="Controller Name" 
               Visibility="{Binding ControllerVisibled, Converter={StaticResource btvConverter}}"/>
		<TextBox Grid.Row="5" Grid.ColumnSpan="3" Name="txtControllerName" Text="{Binding Controller,Mode=TwoWay}"
                 Visibility="{Binding ControllerVisibled, Converter={StaticResource btvConverter}}"/>
		<Label Grid.Row="6" Grid.ColumnSpan="3" Content="Actions"/>
		<UniformGrid Grid.Row="7" Grid.ColumnSpan="3" Width="592" Columns="4" Margin="0">
			<CheckBox Content="Index" IsChecked="{Binding IndexEnabled,Mode=TwoWay}"/>
			<CheckBox Content="Create" IsChecked="{Binding CreateEnabled,Mode=TwoWay}"/>
			<CheckBox Content="Edit" IsChecked="{Binding EditEnabled,Mode=TwoWay}"/>
			<CheckBox Content="Delete" IsChecked="{Binding DeleteEnabled,Mode=TwoWay}"/>
			<CheckBox Content="Search" IsChecked="{Binding SearchEnabled,Mode=TwoWay}"/>
			<CheckBox Content="ComplexSearch" IsChecked="{Binding ComplexSearchEnabled,Mode=TwoWay}"/>
			<CheckBox Content="SearchAsync" IsChecked="{Binding SearchAsyncEnabled,Mode=TwoWay}"/>
			<CheckBox Content="ComplexSearchAsync" IsChecked="{Binding ComplexSearchAsyncEnabled,Mode=TwoWay}"/>
		</UniformGrid>
		<ui:DialogButton Grid.Row="8" Grid.Column="1" Name="btnOk"  Content="添  加..." Command="Save" IsEnabled="{Binding OkEnabled}"/>
		<ui:DialogButton Grid.Row="8" Grid.Column="2" Name="btnCancel" Content="取  消" IsCancel="True"/>
	</Grid>
</ui:DialogWindow>